*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'arial',sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    }
    .logo {
        font-size: 1.5em;
        font-weight: bold;
    
    

    }
    .icon {
        width: 50px;
        height: 50px;
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
    
    }
    .nav-links li {
        margin: 0;
        padding: 20px;
    
    }
    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 1em;
        transition: color 0.3s ease;
        padding: 20px;
    }
    .nav-links ul li a {
        padding-left: 20px;
        padding-right: 10px;
    }
    .nav-links a:hover {
        color: black;
    } 

.images {
    width: 400px;
    float: right;
    margin-top: -450px;
    margin-right: 100px;

    

}
footer{
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem0;
}
#hero{
    background: url('hero-image.png')
    no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
#hero .btn {
    background: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    text-decoration: none;
    margin-top: 1rem;

}
section{
    padding: 2rem;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:1.5rem;
}
body{
    font-family: 'arial',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer{
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
    background: #2c3e50;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-brand h1 {
    font-size: 24px;
    margin-bottom: 10px;

}
.footer-brand p {
    font-size: 18px;
    line-height: 1.6;
}
.footer-links h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-social h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links ul li a{
    text-decoration: none;
    color: #ecf0f1;
    transition: color 0.3s ease;
}
.footer-links ul li a:hover {
    color: #3498db;

}
.footer-social a{
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #ecf0f1;
    transition: color 0.3s ease;
}
.footer-social a:hover {
    color: #3498db;
}
.footer-copy {
    grid-column: 1/ -1;
    font-size: 14px;
    margin-top: 20px;
}